# Per-tenant nginx fragment.
#
# Drop this file at /etc/nginx/conf.d/bitcoiners-dca-<tenant_id>.conf, then
# `nginx -t && systemctl reload nginx`. Cloudflare Tunnel (or the apex DNS A
# record) should already point app.bitcoiners.ae at this nginx host.
#
# Auth: basic-auth gate keeps tenant dashboards private. Generate creds with:
#   htpasswd -c /etc/nginx/.htpasswd-bitcoiners-<tenant_id> <username>
#
# Required substitutions (provision.sh does this with `envsubst`):
#   TENANT_ID         — e.g. "ben-prod"
#   TENANT_DASH_PORT  — local port the tenant's dashboard binds to
#   TENANT_AUTH_FILE  — path to the htpasswd file for this tenant

location /${TENANT_ID}/ {
    auth_basic           "bitcoiners-dca · ${TENANT_ID}";
    auth_basic_user_file ${TENANT_AUTH_FILE};

    # Strip the tenant prefix before forwarding so the dashboard sees /
    rewrite ^/${TENANT_ID}/(.*)$ /$1 break;

    proxy_pass         http://127.0.0.1:${TENANT_DASH_PORT};
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Prefix /${TENANT_ID};

    # Generous timeouts for slow Pro-tier audit views (backtests, etc.)
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
}
